.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* .footer {
  color: red;
} */

.card {
  margin: 2rem 0;
}

.character-index-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: black;
}

.character-logo {
  display: flex ;
  flex-wrap: wrap;
  margin-top: auto;
  margin-left: 100px;
  justify-content: space-around;
  height: 500px;
  width: 600px;
}

.header-page {
  display: flex;
  background-color: black;

}

.meet-add {
  display: inline-block;
  text-align: right;
}


.character-show-img {
  height:300px;
  width: 225px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.card-text {
  display: block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.home-header {
  color:white;
  background-color: black;
}

body {
  height: 98vh;
  margin: 0px;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.footer-section{
  
  height:2vh;
  margin:0px;
  padding: 0px
}

/* div {
  display: inline;
  padding: 0px;
} */